import one from '../images/ava.jpg';

export const adminData = {
    name: "Администратор",
    position: 'travelAsk',
    photo: one,
    isAdmin: true,
    messages: [
        {   
            admin: true,
            time: new Date(2019, 2, 22, 17, 10,12),
            text: 'Из достопримечательностей могу предложить обратить внимание на вулкан Майон, путешествие запомнится вам надолго хотя бы из-за невероятной сложности подъема на него. Поверьте, это стоит того; также хотелf бы отметить очень важную область исследования ',
        },

        {
            admin: true,
            time: new Date(2019, 2, 22, 18, 10,12),
            text: 'Из достопримечательностей могу предложить обратить внимание на вулкан Майон, путешествие запомнится вам надолго хотя бы из-за невероятной сложности подъема на него. Поверьте, это стоит того; также хотелf бы отметить очень важную область исследования ',
        }
    ]
}; 

export const userData = {
    name: "Наталия Полянская",
    position: 'Гид по Баварии, фотограф',
    photo: one,
    isAdmin: false,
    messages: [
        {
            admin: false,
            time: new Date(2019, 2, 22, 17, 20, 12),
            text: 'Что из себя представляет вулкан? Просто хочу убедиться, что готова к такому путешествию.'
        },
        {
            admin: false,
            time: new Date(2019, 2, 22, 18, 24, 12),
            text: 'Что из себя представляет вулкан? Просто хочу убедиться, что готова к такому путешествию.'
        },
    ]
}; 